# outsystems-pdf-stamper

./: .gitignore  FontResolver.cs  IPdfStamper.cs  PdfStamper.cs  PdfStamperLibrary.csproj  README.md  Structures.cs  build.ps1
.github/workflows/: build-pr.yml  deploy-to-odc.yml
test-runner/: Program.cs  test-runner.csproj
