<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PdfStamperLibrary</RootNamespace>
    <AssemblyName>PdfStamperLibrary</AssemblyName>

    <!-- CRITICAL: ODC runs on AWS Lambda (Linux). DO NOT change these. -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- OutSystems ODC External Libraries SDK -->
    <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />

    <!-- PDF manipulation - pure managed .NET, no native deps (perfect for Lambda) -->
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />

    <!-- JSON parsing for field map -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Custom icon for ODC Portal + Forge. MUST be EmbeddedResource. -->
    <EmbeddedResource Include="icon.png" />
  </ItemGroup>

</Project>
