<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>PdfStamperLibrary</RootNamespace>
    <AssemblyName>PdfStamperLibrary</AssemblyName>

    <!-- CRITICAL: ODC runs on AWS Lambda (Linux). DO NOT change these. -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- OutSystems ODC External Libraries SDK -->
    <PackageReference Include="OutSystems.ExternalLibraries.SDK" Version="1.5.0" />

    <!-- iText7: robust PDF manipulation, built-in standard fonts, no font files needed.
         Switched from PdfSharpCore which has a bug parsing OpenType font tables.
         iText7 Community = AGPL (free for open source). -->
    <PackageReference Include="itext7" Version="8.0.5" />
    <!-- Required by iText7 8.x for cryptographic operations (PdfWriter init) -->
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />

    <!-- JSON parsing for field map -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Custom icon for ODC Portal + Forge. MUST be EmbeddedResource. -->
    <EmbeddedResource Include="icon.png" />
  </ItemGroup>

</Project>
